michael-crawford/open-issue/action.yml
name: Open GitHub Issue (michael-crawford test)
author: michael-crawford
description: Opens a GitHub Issue
inputs:
  token:
    description: GitHub Token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
  assignees:
    description: Issue Assignees
outputs:
  issue: # id of output
    description: The Issue Object as a JSON string
runs:
  using: node12
  main: dist/index.js
branding:
  icon: alert-octagon
  color: purple

michael-crawford/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: 'My Issue (Commit: ${{ github.sha }})'
    body: My Issue Body
    assignees: |
      michael-crawford
      cayman-crawford

michael-crawford/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: My Issue (${{ github.event.head_commit.timestamp }})
    body: My Issue Body for Commit ${{ github.sha }}
    assignees: |
      michael-crawford

michael-crawford/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: 'My Issue (Commit: $GITHUB_SHA)'
    body: My Issue Body
    assignees: |
      michael-crawford

michael-crawford/open-issue/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: 'My Issue (Commit: $GITHUB_SHA)'
    body: My Issue Body
    assignees: |
      michael-crawford
      cayman-crawford